<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Objects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <h1>Math, Number: Properties and Methods</h1>
        <div class="jumbotron">
            <h3>Calculate Area of Circle</h3>
            <form id="getarea">
                <label for="radius">Enter a radius: </label>    <br>
                <input type="number" id="radius">
                <input type="submit" value="Get the Area!">
            </form>

            <p>Use of <code>Math.PI</code></p>
            <p>Use of <code>isNaN()</code></p>
            <div id="result"><p>The area is <em>___</em> square units.</p> </div>
        </div>

        <div class="jumbotron">
            <h3>Calculate Square Root of a number</h3>
            <form id="getroot">
                <label for="root">Enter Number: </label>    <br>
                <input type="number" id="root">
                <input type="submit" value="Get the Square root!">
            </form>

            <p>Use of <code>Math.sqrt()</code></p>
            <div id="result2"><p>The Square Root of __ is <em>___</em></p> </div>
        </div>

    <script src="maths_script.js"></script>
</body>
</html>